{
  "compilerOptions": {
    "target": "ES2017",
    "module": "CommonJS",
    "lib": [
      "ES6"
    ],
    "allowJs": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "removeComments": true,
    "strict": true,
    "baseUrl": "src",
    "paths": {
      "@clients/*": ["app/clients/*"],
      "@contracts/*": ["app/contracts/*"],
      "@interfaces/*": [
        "app/interfaces/*",
        "domain/interfaces/*"
      ],
      "@services/*": ["app/services/*"],
      "@mocks/*": ["specs/__mocks__/*"],
      "@infra/*": ["infra/*"],
      "@utils/*": ["utils/*"],
      "@web/*": ["web/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src"]
}
